@import "/fonts/Thunder/Thunder-BoldLC.css";
@import "/fonts/General-Sans/css/general-sans.css";

@import "/fullpage/fullpage.css";
@import "sections.css";
@import "projects.css";
@import "mousescrolling.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: rgb(250, 250, 250);
}

body {
    background-color: var(--background-color);
    font-family: Lato, Times, serif;
}

/* Text color animation */

h1,
h2 {
    font-family: "Thunder", sans-serif;
    font-weight: 700;
    font-size: 40px;
    font-style: normal;
    line-height: 40px;
    margin: 0;
    padding: 0 0 0 20px;
    color: #444;
}

h1 {
    background: linear-gradient(
        to right,
        #7953cd 20%,
        #00affa 30%,
        #0190cd 70%,
        #764ada 80%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 5s ease-in-out infinite alternate;
}

p {
    font-family: "GeneralSans-Variable", sans-serif;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    line-height: 26px;
}

li,
a,
button {
    font-family: "GeneralSans-Variable", sans-serif;
    font-weight: 500;
    font-size: 12px;
    font-style: normal;
    line-height: 16px;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ---------------------- */
/* nav */

nav {
    z-index: 99;
    background-color: var(--background-color);
    width: 100%;
    height: 80px;
    top: 0;
    display: flex;
    justify-content: space-between;
}

nav > .main-nav-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px
}

nav > .main-nav-container > .logo-container {
    height: 40px;
    margin: 20px 0px 20px 30px;

}

nav > .main-nav-container > .logo-container > img {
    height: 100%;
    min-width: 300px;
}

nav > .main-nav-container > .links-container {
    margin-right: 50px;
}

nav > .main-nav-container > .links-container > ul {
    height: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
}

nav > .main-nav-container > .links-container > ul > li {
    list-style: none;
}

nav > .main-nav-container > .links-container > ul > li > a,
button {
    text-decoration: none;
    font-weight: bold;
    color: rgb(132, 132, 132);
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 16px !important;
}

nav > .main-nav-container > .links-container > ul > li > a:hover,
button:hover {
    /* color: beige; */
    border: 1px solid black;
    border-radius: 15px;
    background-color: transparent;
    padding: 8px 15px;
}

/* Special Projects */

nav > .special-projects-container {
    margin-right: 50px;
    margin-left: 20px;
}

nav > .special-projects-container > ul {
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}

nav > .special-projects-container > ul > li {
    list-style: none;
    display: flex;
}

nav > .special-projects-container > ul > li > a,
button {
    text-decoration: none;
    font-weight: bold;
    color: rgb(132, 132, 132);
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 15px;
    text-align: center;
}

nav > .special-projects-container > ul > li > a > div {
    width: 50px;
}

nav > .special-projects-container > ul > li > img {
    height: 20px;
    width: 30px;
    border-radius: 5px;
    margin-top: 6px;
    margin-right: 5px;
}

/* ---------------------- */
/* socials */

.socials {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: absolute;
    top: 40%;
    margin-left: 20px;
    z-index: 99;
}

.socials > .social-image-container {
    width: 25px;
    height: 35px;
    cursor: pointer;
}

.socials > .social-image-container > img {
    width: 100%;
    -webkit-filter: invert(80%);
    opacity: 60%;
}

.fp-watermark {
    display: none;
}

@media (max-width: 930px) {
    nav {
        flex-direction: column;
        gap: 0px;
        height: 120px
    }
    .links-container {
        margin-left: 25px;
    }
    .special-projects-container {
        padding-left: 25px;
        justify-content: flex-end;
    }
    #special-projects {
        justify-content: flex-end;
        margin-right: 5px;
    }
    .home-container {
        flex-direction: column-reverse;
    }
    .description-container {
        width: 100% !important;
    }
    .hero-container {
        width: 100% !important;
    }
    .hero-container > img {
        width: 280px !important;
        margin-left: 10px;
    }
}

@media (max-width: 630px) {
    nav {
        height: 160px
    }
    .main-nav-container {
        flex-direction: column;
        gap: 0px !important;
    }
    .special-projects-container {
        justify-content: flex-start;
    }
    #special-projects {
        justify-content: flex-start;
        margin-right: 5px;
    }
    .socials {
        margin-left: 10px;
        width: 30px;
    }
    .section-content {
        width: 90%;
        margin: 100px 30px;
    }
    .hero-container > img {
        width: 280px !important;
        margin-left: 40px;
    }
}
